// 자주 사용되는 if문을 활용하여 메뉴 선택하여 제조되는 예상 시간 출력하는 프로그램 만들기  

#include <stdio.h>


main ( ) {
	int a;
	
    printf ("----------메뉴판----------");
    printf ("\n1.  양념 치킨 - 10,000원  ");
    printf ("\n2. 초코나무숲 - 10,000원");
    printf ("\n3.   닭강정 - 10,000원");
    printf ("\n4. 치즈떡볶이 - 10,000원\n");
    printf ("\n무슨 메뉴를 고르시겠습니까?\n  : ");
    scanf("%d", &a);  // 메뉴선택 
    
    if ( a==1 )
    printf ("\n메뉴 : 양념치킨 | 배달까지 예상시간은 25분입니다...");  // 양념 치킨 예상시간 
    
    if ( a==2 ) 
	printf ("\n메뉴 : 초코나무숲 | 배달까지 예상시간은 20분입니다...");  // 초코나무숲 예상시간  
	
	if ( a==3 ) 
	printf ("\n메뉴 : 닭강정 | 배달까지 예상시간은 10분입니다...");  // 닭강정 예상시간  
	
	if ( a==4 )
	printf ("\n메뉴 : 치즈떡볶이 | 배달까지 예상시간은 15분입니다...");  // 치즈떡볶이 예상시간  
	
	else if ( a<0 || a>4 )  
	printf ("\n잘못된 입력방식입니다..."); 
}
